# stocks

./: pom.xml
src/main/java/com/payconiq/stocksdemo/: MainBim.java  StocksDemoApplication.java
src/main/java/com/payconiq/stocksdemo/config/: SwaggerConfiguration.java
src/main/java/com/payconiq/stocksdemo/domain/: Stock.java
src/main/java/com/payconiq/stocksdemo/endpoint/: StocksRestController.java
src/main/java/com/payconiq/stocksdemo/exception/: DuplicateStockException.java  StockNotFoundException.java
src/main/java/com/payconiq/stocksdemo/model/: ErrorResponse.java  JustContainerForValidtorToWork.java  StockViewModel.java
src/main/java/com/payconiq/stocksdemo/repo/: StockRepository.java
src/main/java/com/payconiq/stocksdemo/service/: ControllerExceptionHandler.java  ErrorResponseFactory.java  StockService.java  StockServiceImpl.java  StupStockService.java
src/main/java/com/payconiq/stocksdemo/validtor/: DateValidator.java  ExceptionBasedValidator.java  NonNullValidator.java
src/main/java/com/payconiq/stocksdemo/validtor/constraint/: DateConstraint.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql  messages.properties
src/test/kotlin/com/payconiq/stocksdemo/test/endpoint/: StockEndpointIT.kt
src/test/kotlin/com/payconiq/stocksdemo/test/mapper/: MappedMessageSource.kt
src/test/kotlin/com/payconiq/stocksdemo/test/service/: StockServiceImplTest.kt
src/test/kotlin/com/payconiq/stocksdemo/test/spring/: InitTest.kt
src/test/resources/: application-dev.properties  application.properties  request.http  request.json  requst.json  testProperties.properties
