
# If true, spring will create the schema and tables, schema.sql should be exist under resources.
spring.datasource.initialize=false
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-5
spring.h2.console.path=/console
spring.datasource.driverClassName = org.h2.Driver

#Let's hibernate create the table instead of spring (spring.datasource.initialize=true)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.data.jpa.repositories.enabled=true


