
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.data.jpa.repositories.enabled=true


